# cloud-taixing

./: pom.xml
docker/nacos/: dockerfile
docker/nacos/conf/: application.properties
taixing-framework/: pom.xml
taixing-framework/src/main/java/com/deyaco/framework/amqp/: AMQPStatusEnum.java  AbstractConsumer.java  MqObject.java
taixing-framework/src/main/java/com/deyaco/framework/core/: Whoami.java
taixing-framework/src/main/java/com/deyaco/framework/core/api/: ApiObject.java  ApiResult.java
taixing-framework/src/main/java/com/deyaco/framework/core/contants/: SysConstants.java
taixing-framework/src/main/java/com/deyaco/framework/core/util/: JsonUtils.java
taixing-framework/src/main/java/com/deyaco/framework/ddd/api/: IApiStatus.java
taixing-framework/src/main/java/com/deyaco/framework/ddd/api/dto/: IRequestDto.java  IResponseDto.java
taixing-framework/src/main/java/com/deyaco/framework/ddd/api/dto/impl/: AbstractRequestDto.java  AbstractResponseDto.java
taixing-framework/src/main/java/com/deyaco/framework/ddd/domain/: IEntity.java
taixing-framework/src/main/java/com/deyaco/framework/ddd/domain/impl/: AbstractEntity.java
taixing-framework/src/main/java/com/deyaco/framework/ddd/persistence/dao/: AbstractMapper.java
taixing-framework/src/main/java/com/deyaco/framework/ddd/persistence/po/: IPo.java
taixing-framework/src/main/java/com/deyaco/framework/ddd/persistence/po/impl/: AbstractPo.java
taixing-framework/src/main/java/com/deyaco/framework/ddd/persistence/service/: IPoService.java  PoServiceContainer.java
taixing-framework/src/main/java/com/deyaco/framework/exception/: AppException.java
taixing-framework/src/main/java/com/deyaco/framework/utils/: AssertUtils.java
taixing-gateway/: pom.xml
taixing-gateway/src/main/java/com/deyaco/gateway/: TaixingGateWayApplication.java
taixing-gateway/src/main/java/com/deyaco/gateway/Filter/: AuthFilter.java
taixing-gateway/src/main/java/com/deyaco/gateway/config/: NacosDynamicRouteService.java
taixing-gateway/src/main/resources/: application-example.yml  bootstrap-dev.yml
taixing-uaa/: pom.xml
taixing-uaa/src/main/java/com/deyaco/taixingauth2/: TaixingUaaApplication.java  TaixingUserDetailService.java
taixing-uaa/src/main/java/com/deyaco/taixingauth2/support/: BindUserReqDto.java  BindUserResDto.java  RegisteredUser.java
taixing-uaa/src/test/java/com/deyaco/taixingauth2/: TaixingAuth2ApplicationTests.java
taixing-web/: pom.xml
taixing-web/taixing-user/: pom.xml
taixing-web/taixing-user/src/test/java/com/deyaco/: AppTest.java
